{
  "name": "compute-orchestrator",
  "version": "0.3.0",
  "description": "Evaluate scientific workloads, prepare persistent inputs, provision CPU or GPU resources, and resume work after runtime migration.",
  "author": {
    "name": "Compute Orchestrator Team"
  },
  "license": "Proprietary"
}
